<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Mostra que estamos HERDANDOS essas configuracoes -->
	<!-- Queremos usar o pacote abaixo e suas escificacoes -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.M2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<!-- Informacoes sobre o Projeto -->
	<groupId>com.rlsp</groupId>
	<artifactId>rlsp-api-food</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rlsp-api-food</name>
	<description>New RLSP API to restaurants</description>

	<!-- Podemos criar as PROPRIEDADES que quisermos -->	
	<!-- Nesse caso <java.version> estamos sobreescrevendo o <parent> -->
	<properties>
		<java.version>13</java.version>
	</properties>

	<!-- Insere-se as dependencias do projeto -->
	<!-- Essa parte sera efetivamente CARREGADA dentro do projeto -->
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Separa em 2 class loader: (1) Base - o que nao muda (Ex: libraries) ; (2) Restart - o que pode mudar com frequencia (Ex: classes)-->
		<!-- Usado apenas no Desenvolvimento do Projeto para fazer o AUTOMATIC RELOAD -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Responsavel por fazer o BUILD do projeto (.JAR) o JAR EXECUTAVEL = FAT JAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
